{
    "cSpell.words": [
        "adoc",
        "Asciidoctor",
        "audiobook",
        "Brainz",
        "breaktimer",
        "direnv",
        "dismissable",
        "ifdef",
        "koplugin",
        "koreader",
        "Nushell"
    ]
}
